CREATE TABLE DEPT
       (DEPTNO int not null constraint DEPT_deptno_pk1 primary key,
        DNAME VARCHAR(14) CONSTRAINT DEPT_Dname_UNQ UNIQUE,
        LOC VARCHAR(13) )


CREATE TABLE EMP
       (EMPNO int NOT NULL CONSTRAINT EMP_EMPNO_PK PRIMARY KEY,
        ENAME VARCHAR(30),
        JOB VARCHAR(9),
        MGR int CONSTRAINT EMP_MGR_SK REFERENCES EMP(EMPNO),
        HIREDATE DATETIME,
        SAL NUmeric(7, 2),
        COMM Numeric(7, 2),
        DEPTNO int CONSTRAINT EMP_DEPTNO_FK REFERENCES DEPT(DEPTNO))

select * from emp;

CREATE TABLE USERDATA (
USERNAME VARCHAR(20) PRIMARY KEY,
PASSWORD VARCHAR(20) NOT NULL
)

select * from userdata where USERNAME='admin' and PASSWORD='123'

select count(*) from userdata where USERNAME='admin' and PASSWORD='123'

select * from emp;

select * from emp;

CREATE PROCEDURE INSERT_EMP (@empno INT, @ename VARCHAR(20), @hiredate DATETIME, @sal NUMERIC(10,2)) AS
BEGIN
    INSERT INTO EMP (EMPNO, ENAME, HIREDATE, SAL) VALUES (@EMPNO, @ENAME, @HIREDATE, @SAL)
END

exec INSERT_EMP 101,'aaa',null,3000

select * from emp;


--write a procedure which takes deptno as param and display all emps for that deptno

CREATE PROC GETEMPSBYDEPT(@DEPTNO INT) AS
BEGIN
    SELECT EMPNO, ENAME, HIREDATE, SAL FROM EMP WHERE DEPTNO = @DEPTNO
END

EXEC GETEMPSBYDEPT 10
